# multicommand-rundeck-plugin

./: README.md  pom.xml
src/main/java/es/satec/rundeck/exceptions/: CommandException.java  SessionException.java  UnresolvedDataReferenceException.java
src/main/java/es/satec/rundeck/executors/: NodeStepExecutorSSH.java
src/main/java/es/satec/rundeck/helper/: ComandRunnerSSH.java  UserSession.java
src/main/java/es/satec/rundeck/steps/: NodeStepSSH.java
